{
  "name": "check-service-mp-backend",
  "version": "1.0.0",
  "description": "Backend chico que conecta Check Service Suite con el QR fijo de Mercado Pago",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
